<!DOCTYPE html>
<html>
<head>
	<title>YeeHaw</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			background-color: #F6E4C6;
			font-family: 'Roboto', sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #F9D9B2;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
			border-radius: 10px;
			text-align: center;
		}

		h1 {
			font-size: 60px;
			margin-bottom: 0;
			color: #A46314;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		}

		h2 {
			font-size: 30px;
			color: #A46314;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
			border: 1px solid #A46314;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
		}

		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #A46314;
		}

		th {
			background-color: #F9D9B2;
			color: #A46314;
			font-size: 20px;
			text-transform: uppercase;
		}

		td {
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="./docs/YeeHawLogo.jpg" width="300" height="300" alt="YeeHaw logo">
		<h1>YeeHaw</h1>
		<h2>The cowboy themed language</h2>
		<p>Howdy Partner! YeeHaw is a cowboy themed language where you can experience the freedom of the open plains. Learning a new language can be intimidating but YeeHaw was designed to be both easy and fun! A user will never feel defeated while debugging in YeeHaw due to our southern hospitality error messages. You will never have to deal with another dull programming language as long as you think you have what it takes to be a cowboy. YEE YEE!!</p>
		<h2>Features:</h2>
		<table>
			<tr>
				<th>Javascript</th>
				<th>YeeHaw</th>
			</tr>
			<tr>
				<td>boolean (true/false)</td>
				<td>standoff (hit/miss)</td>
			</tr>
			<tr>
				<td>var</td>
				<td>saddle</td>
			</tr>
			<tr>
				<td>let</td>
				<td>lasso</td>
			</tr>
			<tr>
				<td>const</td>
				<td>horseshoe</td>
			</tr>
			<tr>
				<td>function</td>
				<td>yeehaw</td>
			</
