YeeHaw {
  Program   = Statement+
  Statement = PrintStmt
            | VarDec
            | AssignStmt
            | IfStmt
            
  PrintStmt  = holler  Exp  
  VarDec     = lasso Var "=" Exp 
  AssignStmt = id "=" Exp 
  IfStmt     = ifin Exp hit Statement+ miss Statement+ fine
  
  id        = ~keyword idchar+
  idchar    = letter | "_"
  
  keyword   = lasso | holler | ifin | hit | miss | fine
  
  Var       = id
 
  Exp       = Exp "+" Term   --add
            | Exp "-" Term   --sub
            | Exp "/" Term   --div
            | Exp "*" Term   --mul
            | Term
  
  Term      = numeral 
            | strlit
            | Var
            | "(" Exp ")"    --parens

  lasso     = "lasso" ~idchar
  holler    = "holler" ~idchar
  ifin      = "ifin" ~idchar
  hit       = "hit" ~idchar
  miss      = "miss" ~idchar
  fine      = "fine" ~idchar

  numeral   = digit+ ("." digit+)?
  strlit    = "\"" (~"\"" any)* "\""

  space    += "//" (~"\n" any)*       --comment

}