YeeHaw {
  Program   = Statement+
  Statement = PrintStmt
            | VarDec
            | AssignStmt
            | IfStmt
            | Return
            | FuncDec
            
  PrintStmt  = holler  Exp  
  VarDec     = lasso Var "=" Exp 
  AssignStmt = id "=" Exp 
  IfStmt     = ifin Exp hit Statement+ miss Statement+ fine  --else
             | ifin Exp hit Statement+ fine                  --noelse
  Return     = rodeo Exp?
  Params     = ListOf<id, ",">
  Block 	   = "{" Statement* "}"
  FuncDec 	 = yeehaw id"(" Params ")" Block

  Loop      = corrale "(" Type id ":" Exp ")" Block
  Type      = id


  id        = ~keyword idchar+
  idchar    = letter | "_"
  
  keyword   = lasso | holler | ifin | hit | miss | fine | yeehaw | rodeo | corrale
   
  Var       = id
 
  Exp       = Exp0 "==" Exp0  --equal
            | Exp0

  Exp0      = Exp0 "+" Exp1   --add
            | Exp0 "-" Exp1   --sub
            | Exp1

  Exp1      = Exp1 "/" Term   --div
            | Exp1 "*" Term   --mul
            | Term
  
  Term      = numeral 
            | strlit
            | Var
            | "(" Exp ")"    --parens

  lasso     = "lasso" ~idchar
  holler    = "holler" ~idchar
  ifin      = "ifin" ~idchar
  hit       = "hit" ~idchar
  miss      = "miss" ~idchar
  fine      = "fine" ~idchar
  yeehaw 	= "yeehaw" ~idchar
  rodeo 	= "rodeo" ~idchar
  corrale = "corrale" ~idchar

  numeral   = digit+ ("." digit+)?
  strlit    = "\"" (~"\"" any)* "\""

  space    += "//" (~"\n" any)*       --comment

}